{
    "version": 2,
    "name": "Mern_Back_End",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/app.js" }
    ],
    "outputDirectory": "."
 }